-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 27, 2025 at 02:43 PM
-- Server version: 10.11.11-MariaDB
-- PHP Version: 8.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `pcit_crd_db`
--
CREATE DATABASE IF NOT EXISTS `pcit_crd_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `pcit_crd_db`;

-- --------------------------------------------------------

--
-- Table structure for table `deployment`
--

DROP TABLE IF EXISTS `deployment`;
CREATE TABLE `deployment` (
  `deployment_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `deployment_type` varchar(50) NOT NULL,
  `height_of_mast` decimal(10,2) DEFAULT NULL,
  `type_of_mast` enum('SSM','Lattice','Other') DEFAULT NULL,
  `deployment_date` date DEFAULT NULL,
  `deployment_location` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `deployment`
--

INSERT INTO `deployment` (`deployment_id`, `name`, `deployment_type`, `height_of_mast`, `type_of_mast`, `deployment_date`, `deployment_location`, `created_at`) VALUES
(1, 'Field', 'Outdoor', NULL, NULL, NULL, NULL, '2025-03-16 14:06:02'),
(2, 'Office', 'Indoor', NULL, NULL, NULL, NULL, '2025-03-16 14:06:02'),
(3, 'Special Operation', 'Tactical', NULL, NULL, NULL, NULL, '2025-03-16 14:06:02');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL,
  `sevarth_id` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `mother_name` varchar(100) NOT NULL,
  `spouse_name` varchar(100) DEFAULT NULL,
  `dob` date NOT NULL,
  `mobile_number` varchar(20) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `aadhar_number` varchar(12) NOT NULL,
  `retirement_date` date DEFAULT NULL,
  `current_posting` varchar(100) DEFAULT NULL,
  `login_user_role` int(11) NOT NULL,
  `reporting_person` int(11) NOT NULL,
  `verification_status` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `last_login` timestamp NULL DEFAULT NULL
) ;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`employee_id`, `sevarth_id`, `password_hash`, `first_name`, `last_name`, `father_name`, `mother_name`, `spouse_name`, `dob`, `mobile_number`, `email_id`, `aadhar_number`, `retirement_date`, `current_posting`, `login_user_role`, `reporting_person`, `verification_status`, `created_at`, `last_login`) VALUES
(17, '1', '$2y$10$x1iLWcTaCgASSZejDk3p/ulLrsQGHYlcAB3hq0POqmaVL5V4H5NV2', 's', 'd', 'd', 'd', 'd', '2000-10-10', '1111111111', 'd@d.c', '000000000000', '2058-10-10', NULL, 1, 1, 0, '2025-03-27 17:50:38', NULL);

--
-- Triggers `employee`
--
DROP TRIGGER IF EXISTS `after_employee_insert`;
DELIMITER $$
CREATE TRIGGER `after_employee_insert` AFTER INSERT ON `employee` FOR EACH ROW BEGIN
    INSERT INTO personnel_info (
        personnel_id, sevarth_id, first_name, last_name, father_name, mother_name, spouse_name,
        dob, mobile_number, email_id, aadhar_number, retirement_date, reporting_person, current_posting
    )
    VALUES (
        NEW.employee_id, NEW.sevarth_id, NEW.first_name, NEW.last_name, NEW.father_name, NEW.mother_name, NEW.spouse_name,
        NEW.dob, NEW.mobile_number, NEW.email_id, NEW.aadhar_number, NEW.retirement_date, NEW.reporting_person, NEW.current_posting
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
CREATE TABLE `equipment` (
  `equipment_id` int(11) NOT NULL,
  `pw_no` int(30) DEFAULT NULL,
  `year` year(4) NOT NULL,
  `serial_number` varchar(100) NOT NULL,
  `make` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  `modulation_type` enum('Digital','Analog','Trunking') NOT NULL,
  `freq_band` enum('UHF','VHF','400','800') NOT NULL,
  `equipment_type` enum('Radio Set','Handheld','Repeater') NOT NULL,
  `equipment_status` varchar(30) DEFAULT NULL,
  `deployment_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `locked` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `equipment_options`
--

DROP TABLE IF EXISTS `equipment_options`;
CREATE TABLE `equipment_options` (
  `id` int(11) NOT NULL,
  `make` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `equipment_options`
--

INSERT INTO `equipment_options` (`id`, `make`, `model`) VALUES
(1, 'Motorola', 'XPR 7550e'),
(2, 'Motorola', 'APX 8000'),
(3, 'Motorola', 'CP200d'),
(4, 'Kenwood', 'TK-3402U'),
(5, 'Kenwood', 'NX-300'),
(6, 'Kenwood', 'TK-D240V'),
(7, 'Hytera', 'PD405'),
(8, 'Hytera', 'PD705'),
(9, 'Hytera', 'MD785G'),
(10, 'Icom', 'IC-F4001'),
(11, 'Icom', 'IC-F1000'),
(12, 'Icom', 'IC-A120'),
(13, 'Vertex Standard', 'VX-261'),
(14, 'Vertex Standard', 'VX-454'),
(15, 'Vertex Standard', 'VX-2200'),
(16, 'Tait', 'TP8100'),
(17, 'Tait', 'TP9300'),
(18, 'Tait', 'TM9400'),
(19, 'Sepura', 'SC20'),
(20, 'Sepura', 'SRG3900'),
(21, 'Sepura', 'STP9000');

-- --------------------------------------------------------

--
-- Table structure for table `personnel_info`
--

DROP TABLE IF EXISTS `personnel_info`;
CREATE TABLE `personnel_info` (
  `personnel_id` int(11) NOT NULL,
  `sevarth_id` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `mother_name` varchar(100) NOT NULL,
  `spouse_name` varchar(100) DEFAULT NULL,
  `dob` date NOT NULL,
  `mobile_number` varchar(20) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `aadhar_number` varchar(12) NOT NULL,
  `retirement_date` date NOT NULL,
  `current_posting` varchar(100) DEFAULT NULL,
  `reporting_person` varchar(50) NOT NULL,
  `joining_unit_date` date DEFAULT NULL,
  `relieve_unit_date` date DEFAULT NULL,
  `post` int(11) DEFAULT NULL,
  `sub_post` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `personnel_info`
--

INSERT INTO `personnel_info` (`personnel_id`, `sevarth_id`, `first_name`, `last_name`, `father_name`, `mother_name`, `spouse_name`, `dob`, `mobile_number`, `email_id`, `aadhar_number`, `retirement_date`, `current_posting`, `reporting_person`, `joining_unit_date`, `relieve_unit_date`, `post`, `sub_post`, `unit_id`) VALUES
(17, '1', 's', 'd', 'd', 'd', 'd', '2000-10-10', '1111111111', 'd@d.c', '000000000000', '2058-10-10', NULL, '1', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `posting`
--

DROP TABLE IF EXISTS `posting`;
CREATE TABLE `posting` (
  `posting_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `joining_unit_date` date NOT NULL,
  `relieve_unit_date` date DEFAULT NULL,
  `post` int(11) DEFAULT NULL,
  `sub_post` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Triggers `posting`
--
DROP TRIGGER IF EXISTS `after_posting_insert`;
DELIMITER $$
CREATE TRIGGER `after_posting_insert` AFTER INSERT ON `posting` FOR EACH ROW BEGIN
    UPDATE personnel_info
    SET
        joining_unit_date = NEW.joining_unit_date,
        relieve_unit_date = NEW.relieve_unit_date,
        post = NEW.post,
        sub_post = NEW.sub_post,
        unit_id = NEW.unit_id
    WHERE sevarth_id = (SELECT sevarth_id FROM employee WHERE employee_id = NEW.employee_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `post_types`
--

DROP TABLE IF EXISTS `post_types`;
CREATE TABLE `post_types` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `post_types`
--

INSERT INTO `post_types` (`id`, `name`) VALUES
(2, 'ASI'),
(6, 'Constable'),
(5, 'DySP'),
(1, 'HC'),
(4, 'PI'),
(3, 'PSI');

-- --------------------------------------------------------

--
-- Table structure for table `reporting_employees`
--

DROP TABLE IF EXISTS `reporting_employees`;
CREATE TABLE `reporting_employees` (
  `id` int(11) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `department_location` varchar(100) NOT NULL,
  `level` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `reporting_employees`
--

INSERT INTO `reporting_employees` (`id`, `designation`, `department_location`, `level`, `created_at`) VALUES
(1, 'Addl. DGP & Director', 'Comm., I.T. & M.T.', 4, '2025-03-16 06:08:58'),
(2, 'SP', 'Comm & IT HQ', 3, '2025-03-16 06:08:58'),
(3, 'SP CIT', 'West Zone', 3, '2025-03-16 06:08:58'),
(4, 'SP CIT', 'Central Zone', 3, '2025-03-16 06:08:58'),
(5, 'SP CIT', 'EAST Zone', 3, '2025-03-16 06:08:58'),
(6, 'DCP CIT', 'NORTH MBI', 3, '2025-03-16 06:08:58'),
(7, 'DCP CIT', 'COSTAL', 3, '2025-03-16 06:08:58'),
(8, 'DCP CIT', 'SOUTH MBI', 3, '2025-03-16 06:08:58'),
(9, 'DySP CIT', 'West Zone HQ', 2, '2025-03-16 06:08:58'),
(10, 'DySP CIT', 'Kolhapur Range', 2, '2025-03-16 06:08:58'),
(11, 'DySP CIT', 'Central Zone HQ', 2, '2025-03-16 06:08:58'),
(12, 'DySP CIT', 'Nashik Range', 2, '2025-03-16 06:08:58'),
(13, 'ACP CIT', 'NORTH MBI HQ', 2, '2025-03-16 06:08:58'),
(14, 'ACP CIT', 'VACANT', 2, '2025-03-16 06:08:58'),
(15, 'ACP CIT', 'SOUTH MBI HQ', 2, '2025-03-16 06:08:58'),
(16, 'ACP CIT', 'TRAFFIC (M. HILL)', 2, '2025-03-16 06:08:58'),
(17, 'ACP CIT', 'Pune', 2, '2025-03-16 06:08:58'),
(18, 'ACP CIT', 'Pimpri Chinchawad', 2, '2025-03-16 06:08:58'),
(19, 'DySP CIT', 'Konkan Range', 2, '2025-03-16 06:08:58'),
(20, 'DySP CIT', 'Naded Range', 2, '2025-03-16 06:08:58'),
(21, 'DySP CIT', 'Ch. S. Nagar Range', 2, '2025-03-16 06:08:58'),
(22, 'ACP CIT', 'SANTACRUZ', 2, '2025-03-16 06:08:58'),
(23, 'DySP CIT', 'East Zone HQ', 2, '2025-03-16 06:08:58'),
(24, 'DySP CIT', 'Amaravati Range', 2, '2025-03-16 06:08:58'),
(25, 'ACP CIT', 'NAGPUR CITY', 2, '2025-03-16 06:08:58'),
(26, 'DySP CIT', 'Gadchiroli Range', 2, '2025-03-16 06:08:58'),
(27, 'DySP CIT', 'Nagpur Range', 2, '2025-03-16 06:08:58'),
(28, 'ACP CIT', 'BYCULLA', 2, '2025-03-16 06:08:58'),
(29, 'ACP CIT', 'MAIN CONTROL', 2, '2025-03-16 06:08:58'),
(30, 'ACP CIT', 'VACANT', 2, '2025-03-16 06:08:58'),
(31, 'DySP CIT', 'ADMIN', 2, '2025-03-16 06:08:58'),
(32, 'DySP CIT', 'CIPHER', 2, '2025-03-16 06:08:58'),
(33, 'DySP CIT', 'HQ', 2, '2025-03-16 06:08:58'),
(34, 'DySP CIT', 'VSAT', 2, '2025-03-16 06:08:58'),
(35, 'DySP CIT', 'TRAINING CENTER', 2, '2025-03-16 06:08:58'),
(36, 'DySP CIT', 'R & D', 2, '2025-03-16 06:08:58'),
(37, 'DySP CIT', 'LICENSE', 2, '2025-03-16 06:08:58'),
(38, 'DySP CIT', 'TRAFFIC', 2, '2025-03-16 06:08:58'),
(39, 'ACP CIT', 'COSTAL HQ', 2, '2025-03-16 06:08:58'),
(40, 'ACP CIT', 'MIRA BHAYNDAR', 2, '2025-03-16 06:08:58'),
(41, 'ACP CIT', 'THANE CITY', 2, '2025-03-16 06:08:58'),
(42, 'ACP CIT', 'NAVI MUMBAI', 2, '2025-03-16 06:08:58');

-- --------------------------------------------------------

--
-- Table structure for table `subpost_types`
--

DROP TABLE IF EXISTS `subpost_types`;
CREATE TABLE `subpost_types` (
  `id` int(11) NOT NULL,
  `post_type_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `subpost_types`
--

INSERT INTO `subpost_types` (`id`, `post_type_id`, `name`) VALUES
(1, 1, 'Electrician'),
(2, 1, 'Wireless Operator'),
(3, 1, 'Workshop Hand'),
(4, 1, 'Mast Laskar'),
(5, 1, 'Carpenter'),
(6, 1, 'Other'),
(7, 2, 'Head Wireless Operator'),
(8, 2, 'Radio Mechanic'),
(9, 2, 'Store Man'),
(10, 2, 'Electrician'),
(11, 2, 'Drafts Man'),
(12, 2, 'Sr. Technical Officer'),
(13, 2, 'Jr. Technical Officer'),
(14, 2, 'Other'),
(15, 3, 'Electric'),
(16, 3, 'Traffic'),
(17, 3, 'Engineer'),
(18, 4, 'Traffic'),
(19, 4, 'Engineer'),
(20, 5, 'Traffic'),
(21, 5, 'Engineer'),
(22, 6, 'Workshop Hand');

-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
CREATE TABLE `unit` (
  `unit_id` int(11) NOT NULL,
  `unit_name` varchar(100) NOT NULL,
  `unit_code` varchar(20) NOT NULL,
  `latitude` decimal(10,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `unit_photo` varchar(255) DEFAULT NULL,
  `unit_description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `last_updated` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `unit_incharge` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `unit`
--

INSERT INTO `unit` (`unit_id`, `unit_name`, `unit_code`, `latitude`, `longitude`, `unit_photo`, `unit_description`, `created_at`, `last_updated`, `unit_incharge`, `created_by`) VALUES
(15, 'testunit', '1', 1.00000000, 1.00000000, 'unit_67e590137afd0_school_id.jpg', 'testdesc', '2025-03-27 17:51:15', NULL, 6, 17);

-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `access_level` int(11) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user_roles`
--

INSERT INTO `user_roles` (`role_id`, `role_name`, `access_level`, `description`) VALUES
(1, 'End User', 1, 'Basic unit-level data entry personnel'),
(2, 'Posting Operator', 1, 'Manages personnel posting details.'),
(3, 'Moderator Level 1', 2, 'Unit-level moderator with limited verification privileges'),
(4, 'Moderator Level 2', 3, 'District-level moderator for verification and consolidation'),
(5, 'Moderator Level 3', 4, 'Regional moderator for broader oversight'),
(6, 'Moderator Level 4', 5, 'Headquarters-level moderator for final approval'),
(7, 'Administrator', 10, 'Full system access');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `deployment`
--
ALTER TABLE `deployment`
  ADD PRIMARY KEY (`deployment_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`),
  ADD UNIQUE KEY `sevarth_id` (`sevarth_id`),
  ADD UNIQUE KEY `email_id` (`email_id`),
  ADD KEY `fk_employee_role` (`login_user_role`),
  ADD KEY `fk_reporting_person` (`reporting_person`);

--
-- Indexes for table `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`equipment_id`),
  ADD UNIQUE KEY `serial_number` (`serial_number`),
  ADD KEY `fk_deployment_equipment` (`deployment_id`),
  ADD KEY `fk_equipment_unit` (`unit_id`),
  ADD KEY `fk_equipment_created_by` (`created_by`);

--
-- Indexes for table `equipment_options`
--
ALTER TABLE `equipment_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personnel_info`
--
ALTER TABLE `personnel_info`
  ADD PRIMARY KEY (`personnel_id`),
  ADD UNIQUE KEY `sevarth_id` (`sevarth_id`),
  ADD KEY `fk_personnel_unit` (`unit_id`),
  ADD KEY `fk_personnel_post` (`post`),
  ADD KEY `fk_personnel_subpost` (`sub_post`);

--
-- Indexes for table `posting`
--
ALTER TABLE `posting`
  ADD PRIMARY KEY (`posting_id`),
  ADD KEY `fk_posting_employee` (`employee_id`),
  ADD KEY `fk_posting_unit` (`unit_id`),
  ADD KEY `fk_posting_created_by` (`created_by`),
  ADD KEY `fk_posting_post` (`post`),
  ADD KEY `fk_posting_subpost` (`sub_post`);

--
-- Indexes for table `post_types`
--
ALTER TABLE `post_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `reporting_employees`
--
ALTER TABLE `reporting_employees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subpost_types`
--
ALTER TABLE `subpost_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_type_id` (`post_type_id`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`unit_id`),
  ADD UNIQUE KEY `unit_code` (`unit_code`),
  ADD UNIQUE KEY `created_by` (`created_by`),
  ADD KEY `fk_unit_incharge` (`unit_incharge`);

--
-- Indexes for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `deployment`
--
ALTER TABLE `deployment`
  MODIFY `deployment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `equipment`
--
ALTER TABLE `equipment`
  MODIFY `equipment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `equipment_options`
--
ALTER TABLE `equipment_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `personnel_info`
--
ALTER TABLE `personnel_info`
  MODIFY `personnel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `posting`
--
ALTER TABLE `posting`
  MODIFY `posting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `post_types`
--
ALTER TABLE `post_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `reporting_employees`
--
ALTER TABLE `reporting_employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `subpost_types`
--
ALTER TABLE `subpost_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `unit`
--
ALTER TABLE `unit`
  MODIFY `unit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `fk_employee_role` FOREIGN KEY (`login_user_role`) REFERENCES `user_roles` (`role_id`),
  ADD CONSTRAINT `fk_reporting_person` FOREIGN KEY (`reporting_person`) REFERENCES `reporting_employees` (`id`);

--
-- Constraints for table `equipment`
--
ALTER TABLE `equipment`
  ADD CONSTRAINT `fk_deployment_equipment` FOREIGN KEY (`deployment_id`) REFERENCES `deployment` (`deployment_id`),
  ADD CONSTRAINT `fk_equipment_created_by` FOREIGN KEY (`created_by`) REFERENCES `employee` (`employee_id`),
  ADD CONSTRAINT `fk_equipment_unit` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`);

--
-- Constraints for table `personnel_info`
--
ALTER TABLE `personnel_info`
  ADD CONSTRAINT `fk_personnel_post` FOREIGN KEY (`post`) REFERENCES `post_types` (`id`),
  ADD CONSTRAINT `fk_personnel_subpost` FOREIGN KEY (`sub_post`) REFERENCES `post_types` (`id`),
  ADD CONSTRAINT `fk_personnel_unit` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`);

--
-- Constraints for table `posting`
--
ALTER TABLE `posting`
  ADD CONSTRAINT `fk_posting_created_by` FOREIGN KEY (`created_by`) REFERENCES `employee` (`employee_id`),
  ADD CONSTRAINT `fk_posting_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
  ADD CONSTRAINT `fk_posting_unit` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`);

--
-- Constraints for table `subpost_types`
--
ALTER TABLE `subpost_types`
  ADD CONSTRAINT `subpost_types_ibfk_1` FOREIGN KEY (`post_type_id`) REFERENCES `post_types` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `unit`
--
ALTER TABLE `unit`
  ADD CONSTRAINT `fk_created_by` FOREIGN KEY (`created_by`) REFERENCES `employee` (`employee_id`),
  ADD CONSTRAINT `fk_unit_incharge` FOREIGN KEY (`unit_incharge`) REFERENCES `reporting_employees` (`id`);
COMMIT;
